# MongoDB Url
MONGO_URL=mongodb://127.0.0.1:27017/besocial

# PORT
PORT=9009

# Environment Name. production / development
NODE_ENV=development

# JWT Secret
JWT_SECRET=BeSocial

# API key for check exchangerates
APIKEY=noqCwVXY8MUmIzWcE0AGzWF4aOd7aPqp